PATH_MICROSERVICE=http://localhost:3000
# ALL_RICO_USER=http://localhost:3200
ALL_RICO_USER=https://all-rico-user-qlws7pv5wa-as.a.run.app

# ALL_DEPOSIT=http://localhost:3100
ALL_DEPOSIT=https://all-deposit-qlws7pv5wa-as.a.run.app
ALL_SETTING=https://all-setting-qlws7pv5wa-as.a.run.app
REAL_TIME_REPORT_URL_SEAMLESS=https://all-winlose-seamless-qlws7pv5wa-as.a.run.app
# ALL_MEMBER=http://localhost:5150
ALL_MEMBER=https://all-member-qlws7pv5wa-as.a.run.app

ALL_SUPPORT=https://all-support-api-qlws7pv5wa-as.a.run.app

# ALL_SUPPORT=http://localhost:5010
AFF_SETTING=https://aff-setting-qlws7pv5wa-as.a.run.app
AFF_MEMBER=https://aff-member-qlws7pv5wa-as.a.run.app
ALL_CHECKIN=https://all-checkin-qlws7pv5wa-as.a.run.app 
ALL_COMPANY_BANK=https://all-company-qlws7pv5wa-as.a.run.app
ALL_CRIMINAL=https://zamba777.com/api
ALL_MESSAGE_WEB=https://all-web-message-qlws7pv5wa-as.a.run.app
ALL_JSON_STATIC=https://all-json-config-qlws7pv5wa-as.a.run.app

AGENT_DOMAIN=rico.betkubking.com
MICROSERVICE_KEY=
AUTH_SECRET=ramidasky

# ALL_RICO_REPORT=http://localhost:3003
ALL_RICO_REPORT=https://all-rico-report-qlws7pv5wa-as.a.run.app
ALL_PROMOTION=https://all-promotion-qlws7pv5wa-as.a.run.app
# ALL_PROMOTION=http://localhost:5200
API_SCB_CORE=https://all-scb-api-qlws7pv5wa-as.a.run.app

ALL_LINE_NOTIFY=https://all-support-api-qlws7pv5wa-as.a.run.app
ALL_NOTIFICATE=https://all-notification-qlws7pv5wa-as.a.run.app/

# ALL_EDITCREDIT=http://localhost:3201
ALL_EDITCREDIT=https://all-edit-credit-qlws7pv5wa-as.a.run.app
# ALL_WHEEL=http://localhost:3420
ALL_WHEEL=https://all-wheel-qlws7pv5wa-as.a.run.app 
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=jm098llst278p242
# ALL_CASHBACK=http://localhost:3001
ALL_CASHBACK=https://all-cashback-qlws7pv5wa-as.a.run.app

# ALL_INCOMING=http://localhost:3102
ALL_INCOMING=https://all-incoming-qlws7pv5wa-as.a.run.app

CHECK_MAINTAINANCE=https://all-provider-maintainance-check-qlws7pv5wa-as.a.run.app
# ALL_CREDIT_FREE=http://localhost:3320
ALL_CREDIT_FREE=https://all-credit-free-qlws7pv5wa-as.a.run.app

ALL_TRUE_API=https://all-true-api-qlws7pv5wa-as.a.run.app

TRUEAPI_WEBHOOK_DOMAIN=https://true.smbauto.online

REAL_TIME_REPORT_URL_SEAMLESS_V2=https://all-seamless-trasaction-service-qlws7pv5wa-as.a.run.app
# LUCKYDRAW=http://localhost:3210
LUCKYDRAW=https://luckydraw-qlws7pv5wa-as.a.run.app
VERSION_APP=3.343



BILL_TRANSACTION=https://bill.smart-binary.cloud
# https://all-seamless-trasaction-service-qlws7pv5wa-as.a.run.app/api/Transaction/All/ab3981709/2023-03-22T09%3A12%3A37.028Z/2023-03-22T10%3A12%3A37.028Z?page=1&limit=10&sort=DESC