VUE_APP_PATH_MICROSERVICE=http://localhost:3000
ALL_RICO_USER=https://all-rico-user-ehhif4jpyq-as.a.run.app
ALL_DEPOSIT=https://all-deposit-ehhif4jpyq-as.a.run.app
ALL_SETTING=https://all-setting-ehhif4jpyq-as.a.run.app